# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /:taxYear/summary                            controllers.SummaryController.show(taxYear: Int)

GET         /expenses-less-than-1000                     controllers.propertyrentals.ExpensesLessThan1000Controller.onPageLoad(mode: Mode = NormalMode)
POST        /expenses-less-than-1000                     controllers.propertyrentals.ExpensesLessThan1000Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-expenses-less-than-1000              controllers.propertyrentals.ExpensesLessThan1000Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-expenses-less-than-1000              controllers.propertyrentals.ExpensesLessThan1000Controller.onSubmit(mode: Mode = CheckMode)

GET         /property-rentals-start                      controllers.propertyrentals.PropertyRentalsStartController.onPageLoad()

GET         /uk-property-details                         controllers.UKPropertyDetailsController.onPageLoad

GET         /totalIncome                                 controllers.TotalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST        /totalIncome                                 controllers.TotalIncomeController.onSubmit(mode: Mode = NormalMode)

GET         /changetotalIncome                           controllers.TotalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST        /changetotalIncome                           controllers.TotalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /uk-property-select                           controllers.UKPropertySelectController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-property-select                           controllers.UKPropertySelectController.onSubmit(mode: Mode = NormalMode)

GET        /claim-property-income-allowance              controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-property-income-allowance              controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-property-income-allowance       controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-property-income-allowance       controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onSubmit(mode: Mode = CheckMode)
