# microservice specific routes

->          /hmrc-frontend                                                          hmrcfrontend.Routes

GET         /                                                                       controllers.IndexController.onPageLoad

GET         /assets/*file                                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                        controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                                     controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                                                controllers.auth.AuthController.signOut
GET         /account/sign-out                                                       controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                     controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                           controllers.UnauthorisedController.onPageLoad

GET         /:taxYear/summary                                                       controllers.SummaryController.show(taxYear: Int)

GET         /:taxYear/uk-property-details                                           controllers.UKPropertyDetailsController.onPageLoad(taxYear: Int)

GET         /:taxYear/totalIncome                                                   controllers.TotalIncomeController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/totalIncome                                                   controllers.TotalIncomeController.onSubmit(taxYear: Int, mode: Mode = NormalMode)

GET         /:taxYear/changetotalIncome                                             controllers.TotalIncomeController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/changetotalIncome                                             controllers.TotalIncomeController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET         /:taxYear/uk-property-select                                            controllers.UKPropertySelectController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/uk-property-select                                            controllers.UKPropertySelectController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/change-uk-property-select                                     controllers.UKPropertySelectController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/change-uk-property-select                                     controllers.UKPropertySelectController.onSubmit(taxYear: Int, mode: Mode = CheckMode)


############## Property rentals

## About

GET         /:taxYear/property-rentals/property-rentals-start                       controllers.propertyrentals.PropertyRentalsStartController.onPageLoad(taxYear: Int)

GET         /:taxYear/property-rentals/expenses-less-than-1000                      controllers.propertyrentals.ExpensesLessThan1000Controller.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/property-rentals/expenses-less-than-1000                      controllers.propertyrentals.ExpensesLessThan1000Controller.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/property-rentals/change-expenses-less-than-1000               controllers.propertyrentals.ExpensesLessThan1000Controller.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/property-rentals/change-expenses-less-than-1000               controllers.propertyrentals.ExpensesLessThan1000Controller.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET         /:taxYear/property-rentals/claim-property-income-allowance              controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/property-rentals/claim-property-income-allowance              controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/property-rentals/change-claim-property-income-allowance       controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/property-rentals/change-claim-property-income-allowance       controllers.propertyrentals.ClaimPropertyIncomeAllowanceController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET         /:taxYear/property-rentals/check-your-answers                           controllers.propertyrentals.PropertyRentalsCheckYourAnswersController.onPageLoad(taxYear: Int)

## Income

GET         /:taxYear/property-rentals/property-income-start                        controllers.propertyrentals.PropertyIncomeStartController.onPageLoad(taxYear: Int)

GET         /:taxYear/property-rentals/is-non-uk-landlord                           controllers.propertyrentals.IsNonUKLandlordController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/property-rentals/is-non-uk-landlord                           controllers.propertyrentals.IsNonUKLandlordController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/property-rentals/change-is-non-uk-landlord                    controllers.propertyrentals.IsNonUKLandlordController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/property-rentals/change-is-non-uk-landlord                    controllers.propertyrentals.IsNonUKLandlordController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/property-rentals/deducting-tax                                 controllers.DeductingTaxController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/property-rentals/deducting-tax                                 controllers.DeductingTaxController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/property-rentals/change-deducting-tax                          controllers.DeductingTaxController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/property-rentals/change-deducting-tax                          controllers.DeductingTaxController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/property-rentals/income-from-property-rentals                  controllers.IncomeFromPropertyRentalsController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/property-rentals/income-from-property-rentals                  controllers.IncomeFromPropertyRentalsController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/property-rentals/change-income-from-property-rentals           controllers.IncomeFromPropertyRentalsController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/property-rentals/change-income-from-property-rentals           controllers.IncomeFromPropertyRentalsController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

############## Premium lease

# 3
GET         /:taxYear/lease-premium-payment                                         controllers.premiumlease.LeasePremiumPaymentController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/lease-premium-payment                                         controllers.premiumlease.LeasePremiumPaymentController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/change-lease-premium-payment                                  controllers.premiumlease.LeasePremiumPaymentController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/change-lease-premium-payment                                  controllers.premiumlease.LeasePremiumPaymentController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

# 4
GET         /:taxYear/calculated-figure-yourself                                    controllers.premiumlease.CalculatedFigureYourselfController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/calculated-figure-yourself                                    controllers.premiumlease.CalculatedFigureYourselfController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/change-calculated-figure-yourself                             controllers.premiumlease.CalculatedFigureYourselfController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/change-calculated-figure-yourself                             controllers.premiumlease.CalculatedFigureYourselfController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/received-grant-lease-amount                                    controllers.premiumlease.RecievedGrantLeaseAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/received-grant-lease-amount                                    controllers.premiumlease.RecievedGrantLeaseAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/change-received-grant-lease-amount                             controllers.premiumlease.RecievedGrantLeaseAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/change-received-grant-lease-amount                             controllers.premiumlease.RecievedGrantLeaseAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/year-lease-amount                                              controllers.premiumlease.YearLeaseAmountController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/year-lease-amount                                              controllers.premiumlease.YearLeaseAmountController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/change-year-lease-amount                                       controllers.premiumlease.YearLeaseAmountController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/change-year-lease-amount                                       controllers.premiumlease.YearLeaseAmountController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

# 6
GET         /:taxYear/premiums-grant-lease                                          controllers.premiumlease.PremiumsGrantLeaseController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/premiums-grant-lease                                          controllers.premiumlease.PremiumsGrantLeaseController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/change-premiums-grant-lease                                   controllers.premiumlease.PremiumsGrantLeaseController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/change-premiums-grant-lease                                   controllers.premiumlease.PremiumsGrantLeaseController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/reversePremiumsReceived                        controllers.ReversePremiumsReceivedController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/reversePremiumsReceived                        controllers.ReversePremiumsReceivedController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/changeReversePremiumsReceived                  controllers.ReversePremiumsReceivedController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/changeReversePremiumsReceived                  controllers.ReversePremiumsReceivedController.onSubmit(taxYear: Int, mode: Mode = CheckMode)
