############################  Foreign Property ###################################

GET         /:taxYear/foreign-property/about/start                               controllers.foreign.ForeignPropertyDetailsController.onPageLoad(taxYear: Int)

GET         /:taxYear/foreign-property/totalIncome                               controllers.foreign.TotalIncomeController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/foreign-property/totalIncome                               controllers.foreign.TotalIncomeController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/foreign-property/changeTotalIncome                         controllers.foreign.TotalIncomeController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/foreign-property/changeTotalIncome                         controllers.foreign.TotalIncomeController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET         /:taxYear/foreign-property/income-report                             controllers.foreign.PropertyIncomeReportController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/foreign-property/income-report                             controllers.foreign.PropertyIncomeReportController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/foreign-property/change-income-report                      controllers.foreign.PropertyIncomeReportController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/foreign-property/change-income-report                      controllers.foreign.PropertyIncomeReportController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET         /:taxYear/foreign-property/about/select-income-country               controllers.foreign.SelectIncomeCountryController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST        /:taxYear/foreign-property/about/select-income-country               controllers.foreign.SelectIncomeCountryController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET         /:taxYear/foreign-property/about/change-select-income-country        controllers.foreign.SelectIncomeCountryController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST        /:taxYear/foreign-property/about/change-select-income-country        controllers.foreign.SelectIncomeCountryController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

