service.name = Update and submit an Income Tax Return

common.notStarted = Not started
common.inProgress = In progress
common.completed = Completed

summary.page.heading = Property
summary.heading = About your UK Properties
summary.title = About your UK Properties
summary.aboutUKProperties.heading = About your UK Properties
summary.aboutUKProperties = About

summary.rentals.heading = Property Rentals
summary.about = About
summary.income = Income
summary.adjustments = Adjustments

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-property-frontend
index.heading = income-tax-property-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

ukproperty.caption = About UK property for 6 April {0} to 5 April {1}

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

propertyRentalsStart.title = Property rentals
propertyRentalsStart.heading = Property rentals
propertyRentalsStart.p1.individual = You’ll need information about your income and expenses to answer the questions starting on the next page.
propertyRentalsStart.p1.agent = You’ll need information about your client’s income and expenses to answer the questions starting on the next page.
propertyRentalsStart.p2.individual = If your rental is jointly let you only need to tell us about your share of the income for the property.
propertyRentalsStart.p2.agent = If your client’s property is jointly let just tell us about their share of the income from their property.
propertyRentalsStart.details.individual = Understanding how to work out your income from property rentals
propertyRentalsStart.details.agent = Understanding how to work out your client’s income from property rentals
propertyRentalsStart.details.p1.individual = You must pay tax on any profit you make from renting out property. How much you pay depends on:
propertyRentalsStart.details.p1.agent = Your client must pay tax on any profit they make from renting out property. How much they pay depends on:
propertyRentalsStart.details.l1.individual = how much profit you make
propertyRentalsStart.details.l1.agent = how much profit they make
propertyRentalsStart.details.l2.individual = your personal circumstances
propertyRentalsStart.details.l2.agent = their personal circumstances
propertyRentalsStart.details.p2.individual = Your profit is the amount left once you’ve taken away your allowable expenses from your total rental income.
propertyRentalsStart.details.p2.agent = Profit is the amount left once you’ve taken away the allowable expenses from the total rental income.
propertyRentalsStart.details.p3 = Profits and losses from overseas properties must be kept separate from properties in the UK.
propertyRentalsStart.details.p4 = Read more about
propertyRentalsStart.details.p4.link.text = how to work out your rental income when you let property (opens in new tab)
propertyRentalsStart.details.p4.link.href = https://www.gov.uk/guidance/income-tax-when-you-rent-out-a-property-working-out-your-rental-income
propertyRentalsStart.button = Continue

uKPropertyDetails.title.individual = UK Property details
uKPropertyDetails.title.agent = UK Property details
uKPropertyDetails.heading = UK Property details
uKPropertyDetails.para1 = You previously told us:
uKPropertyDetails.bullet1.individual = You started renting your properties on {0}
uKPropertyDetails.bullet1.agent = That your client started renting their properties on {0}
uKPropertyDetails.bullet2.individual = Your accounting method is: Traditional (accrual)
uKPropertyDetails.bullet2.agent = Their accounting method is: Traditional (accrual)
uKPropertyDetails.para2.part1 = If these details are wrong you can
uKPropertyDetails.para2.part2 = go back to your online account
uKPropertyDetails.para2.part3 = to change them.
uKPropertyDetails.button = Continue

totalIncome.title.individual = How much total income did you get from your UK properties?
totalIncome.title.agent = How much total income did your client get from all of their properties?
totalIncome.heading.individual = How much total income did you get from your UK properties?
totalIncome.heading.agent = How much total income did your client get from all of their properties?
totalIncome.under = Under £1,000
totalIncome.between = Between £1,000 and £85,000
totalIncome.over = Over £85,000
totalIncome.checkYourAnswersLabel = This is the amount before any deductions have been made.
totalIncome.error.required = Select how much total income you got from your UK properties
totalIncome.change.hidden = totalIncome

ukPropertySelect.title.individual = Select UK property
ukPropertySelect.title.agent = Select UK property
ukPropertySelect.heading.individual = UK property
ukPropertySelect.heading.message = Please select all that apply
ukPropertySelect.heading.agent = UK property
ukPropertySelect.error.required = Please select a valid UK Property option
ukPropertySelect.error.required.agent = Please select a valid UK Property option
ukPropertySelect.property.rentals = Property rentals
ukPropertySelect.furnished.holiday.lettings = Furnished Holiday lettings (FHL)
ukPropertySelect.rent.a.room = Rent a room
ukPropertySelect.checkYourAnswersLabel = Fill in these pages if you had rent and other income from UK land or property. Select all that apply
ukPropertySelect.change.hidden = UK Property

expensesLessThan1000.title = Expenses less than £1,000
expensesLessThan1000.heading = Expenses less than £1,000
expensesLessThan1000.legend.individual = Are your total expenses less than £1,000?
expensesLessThan1000.legend.agent = Are your client’s total expenses less than £1,000?
expensesLessThan1000.checkYourAnswersLabel.agent = Are your client’s total expenses less than £1,000?
expensesLessThan1000.checkYourAnswersLabel.individual = Are your total expenses less than £1,000?
expensesLessThan1000.p1 = If you claim the property income allowance, of up to £1,000, you cannot deduct any other allowable expenses or claim any other allowances.
expensesLessThan1000.p2 = Read more about
expensesLessThan1000.p2.link.href = https://www.gov.uk/guidance/tax-free-allowances-on-property-and-trading-income#:~:text=a%20partnership.-,Property%20allowance,-The%20property%20allowance
expensesLessThan1000.p2.link.text = tax-free allowances on property and trading income (opens in new tab)
expensesLessThan1000.error.required.individual = Select yes if your total expenses were less than £1,000
expensesLessThan1000.error.required.agent = Select yes if your client’s total expenses were less than £1,000
expensesLessThan1000.change.hidden = Expenses less than £1,000

claimPropertyIncomeAllowance.title.individual = Do you want to claim property income allowance?
claimPropertyIncomeAllowance.title.agent = Does your client want to claim property income allowance?
claimPropertyIncomeAllowance.heading = Claiming property income allowance
claimPropertyIncomeAllowance.details.summary = Understanding property income allowance
claimPropertyIncomeAllowance.details.content = If you claim the property income allowance, of up to £1,000, you cannot deduct any other allowable expenses or claim any other allowances. Read more about
claimPropertyIncomeAllowance.details.content.link.text = tax-free allowances on property and trading income (opens in a new tab)
claimPropertyIncomeAllowance.details.content.link.href = https://www.gov.uk/guidance/tax-free-allowances-on-property-and-trading-income#:~:text=a%20partnership.-,Property%20allowance,-The%20property%20allowance
claimPropertyIncomeAllowance.legend.individual = Do you want to claim property income allowance?
claimPropertyIncomeAllowance.legend.agent = Does your client want to claim property income allowance?
claimPropertyIncomeAllowance.yes = Yes, claim property income allowance
claimPropertyIncomeAllowance.no = No, claim expenses
claimPropertyIncomeAllowance.checkYourAnswersLabel.agent = Would your client like to claim property income allowance?
claimPropertyIncomeAllowance.checkYourAnswersLabel.individual = Would you like to claim property income allowance?
claimPropertyIncomeAllowance.error.required.agent = Select yes if your client wants to claim property income allowance
claimPropertyIncomeAllowance.error.required.individual = Select yes if you want to claim property income allowance
claimPropertyIncomeAllowance.change.hidden = ClaimPropertyIncomeAllowance

calculatedFigureYourself.title.agent = Did your client calculate the figure themselves?
calculatedFigureYourself.title.individual = Have you calculated the figure yourself?
calculatedFigureYourself.heading.agent = Did your client calculate the figure themselves?
calculatedFigureYourself.heading.individual = Have you calculated the figure yourself?
calculatedFigureYourself.checkYourAnswersAmountLabel = Self calculated figure
calculatedFigureYourself.checkYourAnswersQuestionLabel = Have you calculated the figure yourself?
calculatedFigureYourself.error.required.agent = Select yes if your client has calculated the premium for the grant of a lease taxable amount
calculatedFigureYourself.error.required.individual = Select yes if you’ve calculated the premium for the grant of a lease taxable amount
calculatedFigureYourself.change.hidden = Have you calculated the figure yourself?
calculatedFigureYourself.amount.legend = Enter the figure
calculatedFigureYourselfAmount.label = Enter the figure
calculatedFigureYourselfAmount.amount.error.required.individual = Please enter a valid amount
calculatedFigureYourselfAmount.amount.error.required.agent = Please enter a valid amount for your client
calculatedFigureYourselfAmount.amount.error.nonNumeric.individual = Enter the calculated amount in numbers
calculatedFigureYourselfAmount.amount.error.nonNumeric.agent = Enter the calculated amount in numbers for your client
calculatedFigureYourselfAmount.amount.error.twoDecimalPlaces.individual = Enter the calculated amount with two decimal places
calculatedFigureYourselfAmount.amount.error.twoDecimalPlaces.agent = Enter the calculated amount with two decimal places
calculatedFigureYourselfAmount.amount.error.outOfRange = The figure must be between {0} and {1}


leasePremiumPayment.title = Premiums for the grant of a lease
leasePremiumPayment.heading = Premiums for the grant of a lease
leasePremiumPayment.checkYourAnswersLabel = Premiums for the grant of a lease
leasePremiumPayment.details = Understanding premiums for the grant of a lease
leasePremiumPayment.details.p1 = A freeholder sometimes grants a lease to a tenant that requires the payment of both:
leasePremiumPayment.details.l1 = a premium or lump sum
leasePremiumPayment.details.l2 = regular rent payments
leasePremiumPayment.details.p2 = If the lease is up to 50 years, the premium is treated as part capital and part income. Only tell us about the income part. We only need to know about leases between two and 50 years in length.
leasePremiumPayment.details.p3 = Any premiums for the grant of a lease are regarded as income if you’re claiming property income allowance.
leasePremiumPayment.question.agent = Did your client receive a payment to take on a lease?
leasePremiumPayment.question.individual = Did you receive a payment to take on a lease?
leasePremiumPayment.error.required.agent = Select yes if your client received a payment to take on a lease
leasePremiumPayment.error.required.individual = Select yes if you received a payment to take on a lease
leasePremiumPayment.change.hidden = Did you receive a payment to take on a lease?

premiumsGrantLease.title = Premiums for a grant of a lease
premiumsGrantLease.heading = Premiums for the grant of a lease
premiumsGrantLease.line1.individual = You can work out your taxable amount as follows:
premiumsGrantLease.line1.agent = You can work out your client’s taxable amount as follows:
premiumsGrantLease.line2.part1 = Taxable amount =
premiumsGrantLease.line2.part2 =  P
premiumsGrantLease.line2.part3 =  x ((50 -
premiumsGrantLease.line2.part4 = Y
premiumsGrantLease.line2.part5 = ) / 50)
premiumsGrantLease.line3.part1 = P
premiumsGrantLease.line3.part2 =  is the amount of the premium.
premiumsGrantLease.line4.part1 = Y
premiumsGrantLease.line4.part2 =  is the number of complete periods of 12 months (other than the first) for the length of the lease.
premiumsGrantLease.calculation.subHeading = Your calculation:
premiumsGrantLease.calculation.premium = Premium: £{0}
premiumsGrantLease.calculation.years = Years: {0} - {1} = {2}
premiumsGrantLease.calculation.formula = £{0} x ((50 - {1}) / 50)
premiumsGrantLease.calculation.taxableAmount = Taxable amount:
premiumsGrantLease.checkYourAnswersLabel.individual = If you agree with the figure that we’ve calculated for you, enter it here
premiumsGrantLease.checkYourAnswersLabel.agent = If you agree with the figure that we’ve calculated for your client, enter it here
premiumsGrantLease.checkYourAnswersLabel = Premium taxable amount
premiumsGrantLease.error.nonNumeric = Enter the figure using numbers
premiumsGrantLease.error.required.agent = Enter the figure that we’ve calculated for your client
premiumsGrantLease.error.required.individual = Enter the figure that we’ve calculated for you
premiumsGrantLease.error.twoDecimalPlaces = Enter the figure using two decimal places
premiumsGrantLease.error.outOfRange = The figure must be between {0} and {1}
premiumsGrantLease.change.hidden = PremiumsGrantLease


deductingTax.title = Deducting Tax from non-UK landlords
deductingTax.heading.agent = Deducting Tax from non-UK landlords
deductingTax.heading.individual = Deducting Tax from non-UK landlords
deductingTax.checkYourAnswersLabel = Deducting tax from non-UK landlords
deductingTax.legend.individual = Did you have tax deducted?
deductingTax.legend.agent = Did your client have tax deducted?
deductingTax.error.required.individual = Select yes if deducting tax
deductingTax.error.required.agent = Select yes if deducting tax
deductingTax.amount.error.required.individual = Please enter a valid amount
deductingTax.amount.error.required.agent = Please enter a valid amount for your client
deductingTax.amount.error.nonNumeric.individual = Enter the deducted amount in numbers
deductingTax.amount.error.nonNumeric.agent = Enter the deducted amount in numbers for your client
deductingTax.amount.error.twoDecimalPlaces.individual = Enter the deducted amount with two decimal places
deductingTax.amount.error.twoDecimalPlaces.agent = Enter the deducted amount with two decimal places
deductingTax.amount.error.outOfRange = The figure must be between {0} and {1}
deductingTax.change.hidden = DeductingTax
deductingTax.yes = Yes
deductingTax.no = No
deductingTax.radio.question.label = How much tax was deducted?
deductingTax.details.title = Paying tax as a non-UK landlord
deductingTax.details.content.line1.individual = You need to pay tax on your rental income if you live abroad and rented out property in the UK.
deductingTax.details.content.line2.individual = You can get your rent either:
deductingTax.details.content.line3.individual = in full and pay tax through Self Assessment - if HMRC allows you
deductingTax.details.content.line4.individual = with tax already deducted by your letting agent or tenant
deductingTax.details.content.line1.agent. = Your client will need to pay tax on their rental income if they live abroad and rented out property in the UK.
deductingTax.details.content.line2.agent = They can get their rent either:
deductingTax.details.content.line3.agent = in full and pay tax through Self Assessment - if HMRC allows them
deductingTax.details.content.line4.agent = with tax already deducted by their letting agent or tenant
deductingTax.details.content.link.intro = Read more about
deductingTax.details.content.link.text = tax on your UK income if you live abroad (opens in new tab)
deductingTax.details.content.link.href = https://www.gov.uk/tax-uk-income-live-abroad/rent


incomeFromPropertyRentals.title = Income from Property Rentals
incomeFromPropertyRentals.heading = Income from Property Rentals
incomeFromPropertyRentals.checkYourAnswersLabel = Income from property Rentals
incomeFromPropertyRentals.change.hidden = incomeFromPropertyRentals
incomeFromPropertyRentals.para1.individual = Rental income is the rent you get from your tenants. This includes any payments for:
incomeFromPropertyRentals.para1.agent = Rental income is the rent your client gets from their tenants. This includes any payments for:
incomeFromPropertyRentals.bullet1.individual = the use of furniture
incomeFromPropertyRentals.bullet1.agent = the use of furniture
incomeFromPropertyRentals.bullet2.individual = charges for services you provide (such as cleaning of communal areas, hot water, heating and repairs)
incomeFromPropertyRentals.bullet2.agent = charges for services your client provides (such as cleaning of communal areas, hot water, heating and repairs)
incomeFromPropertyRentals.link = work out your rental income when you let property at GOV.UK (opens in new tab)
incomeFromPropertyRentals.para2.individual = How much total income did you receive from all of your property rentals?
incomeFromPropertyRentals.para2.agent = How much total income did your client receive from all of their property rentals?
incomeFromPropertyRentals.deductions.hint = This is the amount before any deductions have been made.
incomeFromPropertyRentals.error.nonNumeric = Enter the income in numbers
incomeFromPropertyRentals.error.required.agent = Enter the income from all property rentals for your client
incomeFromPropertyRentals.error.required.individual = Enter the income from all property rentals
incomeFromPropertyRentals.error.twoDecimalPlaces = Enter the income with two decimal places
incomeFromPropertyRentals.error.outOfRange = The figure must be between {0} and {1}

otherIncomeFromProperty.title = Other income from property
otherIncomeFromProperty.heading = Other income from property
otherIncomeFromProperty.checkYourAnswersLabel = Other income from property
otherIncomeFromProperty.change.hidden = otherIncomeFromProperty
otherIncomeFromProperty.para1.individual = Other income from property can also include:
otherIncomeFromProperty.bullet1.individual = rent charges and ground rents
otherIncomeFromProperty.bullet2.individual = income from letting others tip waste on your land
otherIncomeFromProperty.bullet3.individual = income for the use of a caravan or houseboat at a fixed location
otherIncomeFromProperty.bullet4.individual = income from the grant of sporting rights
otherIncomeFromProperty.bullet5.individual = local authority grants towards the cost of repairs
otherIncomeFromProperty.bullet6.individual = receipts from a film crew who pay to film on your land or in your house
otherIncomeFromProperty.bullet7.individual = way leaves if the land to which the way leaves relates is used in your property rental business
otherIncomeFromProperty.para2.individual = How much other income from property did you receive?
otherIncomeFromProperty.para1.agent = Other income from property can also include:
otherIncomeFromProperty.bullet1.agent = rent charges and ground rents
otherIncomeFromProperty.bullet2.agent = income from letting others tip waste on your land
otherIncomeFromProperty.bullet3.agent = income for the use of a caravan or houseboat at a fixed location
otherIncomeFromProperty.bullet4.agent = income from the grant of sporting rights
otherIncomeFromProperty.bullet5.agent = local authority grants towards the cost of repairs
otherIncomeFromProperty.bullet6.agent = receipts from a film crew who pay to film on your land or in your house
otherIncomeFromProperty.bullet7.agent = way leaves if the land to which the way leaves relates is used in your property rental business
otherIncomeFromProperty.para2.agent = How much other income from property did your client receive?
otherIncomeFromProperty.error.nonNumeric.individual = Enter the amount in numbers
otherIncomeFromProperty.error.nonNumeric.agent = Enter the amount in numbers
otherIncomeFromProperty.error.required.individual = Enter an amount for how much other income from property you received
otherIncomeFromProperty.error.required.agent = Enter an amount for how much other income from property your client received
otherIncomeFromProperty.error.twoDecimalPlaces.individual = Enter the figure using with two decimal places
otherIncomeFromProperty.error.twoDecimalPlaces.agent = Enter the figure using with two decimal places
otherIncomeFromProperty.error.outOfRange.individual = The figure must be between {0} and {1}
otherIncomeFromProperty.error.outOfRange.agent = The figure must be between {0} and {1}

recievedGrantLeaseAmount.title.individual = How much did you receive for the grant of a lease?
recievedGrantLeaseAmount.title.agent = How much did your client receive for the grant of a lease?
recievedGrantLeaseAmount.heading.individual = How much did you receive for the grant of a lease?
recievedGrantLeaseAmount.heading.agent = How much did your client receive for the grant of a lease?
recievedGrantLeaseAmount.checkYourAnswersLabel = How much did you receive for the grant of a lease?
recievedGrantLeaseAmount.error.nonNumeric = Enter an using numbers
recievedGrantLeaseAmount.error.required = Enter an amount for how much you received for the grant of a lease
recievedGrantLeaseAmount.error.twoDecimalPlaces = Enter the amount with two decimal places
recievedGrantLeaseAmount.error.outOfRange = Enter an amount for how much you received for the grant of a lease between {0} and {1}
recievedGrantLeaseAmount.change.hidden = Enter an amount for how much you received for the grant of a lease

yearLeaseAmount.title = How many complete 12 month periods were in the term of the lease?
yearLeaseAmount.heading = How many complete 12 month periods were in the term of the lease?
yearLeaseAmount.checkYourAnswersLabel = How many complete 12 month periods were in the term of the lease?
yearLeaseAmount.error.nonNumeric = Enter a number between {0} and {1} for the number of complete 12 month periods in the term of the lease
yearLeaseAmount.error.required = Enter a number between {0} and {1} for the number of complete 12 month periods in the term of the lease
yearLeaseAmount.error.wholeNumber = The term of the lease must only include whole numbers between {0} and {1}
yearLeaseAmount.error.outOfRange = Enter a number between {0} and {1} for the number of complete 12 month periods in the term of the lease
yearLeaseAmount.change.hidden = YearLeaseAmount

propertyIncomeStart.title = Property income
propertyIncomeStart.heading = Property income
propertyIncomeStart.l1 = rental income
propertyIncomeStart.l2 = other income from property
propertyIncomeStart.p1.agent = In this section you’ll need to have these figures for all of your client’s properties:
propertyIncomeStart.p1.individual = In this section you’ll need to have these figures for all of your properties:
propertyIncomeStart.p2.agent = If their properties are jointly owned, only tell us about your portion of these figures.
propertyIncomeStart.p2.individual = If your properties are jointly owned, only tell us about your portion of these figures.
propertyIncomeStart.button = Continue

isNonUKLandlord.title = Non-UK resident landlord
isNonUKLandlord.heading = Non-UK resident landlord
isNonUKLandlord.checkYourAnswersLabel = Non-UK landlords
isNonUKLandlord.error.required.agent = Select yes if your client was a non-UK resident landlord
isNonUKLandlord.error.required.individual = Select yes if you were a non-UK resident landlord
isNonUKLandlord.change.hidden = isNonUKLandlord
isNonUKLandlord.legend.agent = Was your client a non-UK resident landlord?
isNonUKLandlord.legend.individual = Were you a non-UK resident landlord?
isNonUKLandlord.p1.agent = Your client is considered a non-UK resident landlord if they:
isNonUKLandlord.p1.individual = You’re considered a non-UK resident landlord if at least one of these applies to you:
isNonUKLandlord.l1 = lived abroad for more than six months of the year but rented out a property in the UK
isNonUKLandlord.l2 = had a usual place of residence outside the UK
isNonUKLandlord.l3 = were a UK resident for tax purposes, but lived outside the UK
isNonUKLandlord.button = Continue

reversePremiumsReceived.title = Reverse premiums received
reversePremiumsReceived.heading = Reverse premiums received
reversePremiumsReceived.details.heading = Understanding reverse premiums
reversePremiumsReceived.details.line1 = A reverse premium is a sum paid to a tenant by a landlord in order to get that tenant to enter into the lease. Reverse premiums are common in the letting of commercial properties.
reversePremiumsReceived.details.line2 = Read more about
reversePremiumsReceived.details.line2.link.text = granting of a lease: reverse premiums at GOV.UK (opens in new tab)
reversePremiumsReceived.details.line2.link.href = https://www.gov.uk/hmrc-internal-manuals/capital-gains-manual/cg70830#:~:text=A%20%27reverse%20premium%27%20is%20a,of%20lettings%20of%20commercial%20properties.
reversePremiumsReceived.hint.individual = If you paid a reverse premium to someone you can enter this amount in other property expenses.
reversePremiumsReceived.hint.agent = If your client paid a reverse premium to someone you can enter this amount in other property expenses.
reversePremiumsReceived.radio.legend.individual = Did you receive a reverse premium?
reversePremiumsReceived.radio.legend.agent = Did your client receive a reverse premium?
reversePremiumsReceived.checkYourAnswersLabel = Reverse premiums received
reversePremiumsReceived.error.required.individual = Select yes if you received a reverse premium
reversePremiumsReceived.error.required.agent = Select yes if your client received a reverse premium
reversePremiumsReceived.error.required.amount.individual = Enter an amount in pounds for reverse premium that you received
reversePremiumsReceived.error.required.amount.agent = Enter an amount in pounds for reverse premium that your client received
reversePremiumsReceived.error.nonNumeric.agent = Enter an amount in pounds with no special characters for the reverse premium that you received
reversePremiumsReceived.error.nonNumeric.individual = Enter an amount in pounds with no special characters for the reverse premium that your client received
reversePremiumsReceived.error.twoDecimalPlaces = Enter the figure using two decimal places
reversePremiumsReceived.error.outOfRange = The figure must be between {0} and {1}
reversePremiumsReceived.amount.legend = Enter the figure
reversePremiumsReceived.amount.label = Enter the figure
reversePremiumsReceived.change.hidden = Reverse Premiums Received

renovationAllowanceBalancingCharge.title = Business premises renovation allowance balancing charge
renovationAllowanceBalancingCharge.heading = Business premises renovation allowance balancing charge
renovationAllowanceBalancingCharge.details.content.link.text = Understanding Business premises renovation allowance balancing charges
renovationAllowanceBalancingCharge.details.content.link.content1 = There’s a balancing adjustment if there’s a balancing event within 7 years of the first use of the building after conversion or renovation.
renovationAllowanceBalancingCharge.details.content.link.content2 = The main balancing events are the sale of the relevant interest and the grant of a long lease for a premium out of the relevant interest.
renovationAllowanceBalancingCharge.legend = Do you have to pay a business premises renovation allowance balancing charge?
renovationAllowanceBalancingCharge.yes.text = How much is the balancing charge?
renovationAllowanceBalancingCharge.error.required = Select yes if renovationAllowanceBalancingCharge
renovationAllowanceBalancingCharge.change.hidden = RenovationAllowanceBalancingCharge
renovationAllowanceBalancingCharge.error.required.individual = Select yes if you have to pay a business premises renovation allowance balancing charge
renovationAllowanceBalancingCharge.error.required.agent = Select yes if your client has to pay a business premises renovation allowance balancing charge
renovationAllowanceBalancingCharge.amount.error.required.individual = Please enter a valid amount
renovationAllowanceBalancingCharge.amount.error.required.agent = Please enter a valid amount for your client
renovationAllowanceBalancingCharge.amount.error.nonNumeric.individual = Enter the deducted amount in numbers
renovationAllowanceBalancingCharge.amount.error.nonNumeric.agent = Enter the deducted amount in numbers for your client
renovationAllowanceBalancingCharge.amount.error.twoDecimalPlaces.individual = Enter the deducted amount with two decimal places
renovationAllowanceBalancingCharge.amount.error.twoDecimalPlaces.agent = Enter the deducted amount with two decimal places
renovationAllowanceBalancingCharge.amount.error.outOfRange = The figure must be between {0} and {1}
renovationAllowanceBalancingCharge.checkYourAnswersLabel = Business premises renovation allowance balancing charge

residentialFinanceCost.title = Residential finance costs
residentialFinanceCost.heading = Residential finance costs
residentialFinanceCost.details.content.link.text = Understanding residential financial costs
residentialFinanceCost.details.content.link.content = Residential finance costs include:
residentialFinanceCost.details.l1 = mortgage interest
residentialFinanceCost.details.l2 = interest on loans to buy furnishings
residentialFinanceCost.details.l3 = fees incurred when taking out or repaying mortgages or loans

residentialFinanceCost.legend = How much were your residential finance costs?
residentialFinanceCost.checkYourAnswersLabel = ResidentialFinanceCost
residentialFinanceCost.error.required.individual = Enter an amount in pounds for your residential finance costs
residentialFinanceCost.error.required.agent = Enter an amount in pounds for your client's residential finance costs
residentialFinanceCost.error.nonNumeric.individual = Enter an amount in pounds with no special characters for your residential finance costs
residentialFinanceCost.error.nonNumeric.agent = Enter whole numbers with no special characters for your client's residential finance costs
residentialFinanceCost.error.twoDecimalPlaces.individual = Enter the deducted amount with two decimal places
residentialFinanceCost.error.twoDecimalPlaces.agent = Enter the deducted amount with two decimal places
residentialFinanceCost.error.outOfRange = Residential finance cost must be between {0} and {1}
residentialFinanceCost.change.hidden = ResidentialFinanceCost

privateUseAdjustment.heading.agent = Private use adjustment
privateUseAdjustment.heading.individual = Private use adjustment
privateUseAdjustment.title.agent = How much was your client's private use adjustment?
privateUseAdjustment.title.individual = How much was your  private use adjustment?
privateUseAdjustment.para.individual = Understanding private use adjustment
privateUseAdjustment.para.agent = Understanding private use adjustment
privateUseAdjustment.checkYourAnswersAmountLabel = Private use adjustment

privateUseAdjustment.checkYourAnswersQuestionLabel = Have you calculated the figure yourself?
privateUseAdjustment.error.required.individual = Select yes if you’ve calculated the premium for the grant of a lease taxable amount
privateUseAdjustment.change.hidden = Have you calculated the figure yourself?
privateUseAdjustment.details.heading = Understanding private use adjustment
privateUseAdjustment.details.line1 = If the property that you rent out is used partly as a home, you can make a private use adjustment. This amount is subtracted from expenses to get the amount deductible as a business expense.
privateUseAdjustment.details.line2 = The private use adjustment is only available if the premises are used mainly for trade (for example, bed and breakfasts, guesthouses and small nursing homes).
privateUseAdjustment.details.line3 = The adjustment reflects the non-business proportion of expenditure on household goods and services, rent, utilities, food and non-alcoholic drinks.
privateUseAdjustment.details.line2.link.text = Not Required, will default to some value
privateUseAdjustment.amount.legend = Enter the figure
privateUseAdjustment.label = Enter the figure
privateUseAdjustmentAmount.amount.error.required.individual = Please enter a valid amount
privateUseAdjustmentAmount.amount.error.required.agent = Please enter a valid amount for your client
privateUseAdjustmentAmount.amount.error.nonNumeric.individual = Enter the calculated amount in numbers
privateUseAdjustmentAmount.amount.error.nonNumeric.agent = Enter the calculated amount in numbers for your client
privateUseAdjustmentAmount.amount.error.twoDecimalPlaces.individual = Enter the calculated amount with two decimal places
privateUseAdjustmentAmount.amount.error.twoDecimalPlaces.agent = Enter the calculated amount with two decimal places
privateUseAdjustmentAmount.amount.error.outOfRange = The figure must be between {0} and {1}

balancingCharge.title.agent = Balancing Charge
balancingCharge.title.individual = Balancing Charge
balancingCharge.heading.agent = How much was your client's balancing charge?
balancingCharge.heading.individual = Balancing Charge
balancingCharge.para.individual = Understanding balancing charge
balancingCharge.para.agent = Understanding balancing charge

balancingCharge.checkYourAnswersAmountLabel = Self calculated figure

balancingCharge.checkYourAnswersLabel = Balancing charge
balancingCharge.error.required.agent = Select yes if your client has calculated the premium for the grant of a lease taxable amount
balancingCharge.error.required.individual = Select yes if you’ve calculated the premium for the grant of a lease taxable amount
balancingCharge.change.hidden = Have you calculated the figure yourself?
balancingCharge.details.heading = Understanding balancing charge
balancingCharge.details.line1 = If you sold, gave away or stopped using an item in your business that you claimed capital allowances for, you may have to include a balancing charge.
balancingCharge.details.line2 = Any balancing charges are regarded as income if you’re claiming property income allowance.
balancingCharge.details.line2.link.text = Not Required, will default to some value
balancingCharge.radio.legend.individual = Do you have to pay a balancing charge ?
balancingCharge.radio.legend.agent = Does your client have to pay a balancing charge ?
balancingCharge.radio.question.label = How much is the balancing charge ?
balancingCharge.label = Enter the figure
balancingCharge.amount.error.required.individual = Please enter a valid amount
balancingCharge.amount.error.required.agent = Please enter a valid amount for your client
balancingCharge.amount.error.nonNumeric.individual = Enter the calculated amount in numbers
balancingCharge.amount.error.nonNumeric.agent = Enter the calculated amount in numbers for your client
balancingCharge.amount.error.twoDecimalPlaces.individual = Enter the calculated amount with two decimal places
balancingCharge.amount.error.twoDecimalPlaces.agent = Enter the calculated amount with two decimal places
balancingCharge.amount.error.outOfRange = The figure must be between {0} and {1}

unusedResidentialFinanceCost.title = Unused residential costs brought forward
unusedResidentialFinanceCost.heading = Unused residential costs brought forward
unusedResidentialFinanceCost.details.content.text = Understanding residential financial costs carried forward
unusedResidentialFinanceCost.details.content.link.content = You can carry forward any balance of residential finance costs which are still unused to future years of the same property rental.
unusedResidentialFinanceCost.details.content.link.intro = Read more about
unusedResidentialFinanceCost.details.content.link.text = tax relief for residential landlords at GOV.UK (opens in new tab)
unusedResidentialFinanceCost.details.content.link.href = https://www.gov.uk/guidance/changes-to-tax-relief-for-residential-landlords-how-its-worked-out-including-case-studies#example-4-carrying-forward-unused-finance-costs
unusedResidentialFinanceCost.input.legend = How much unused residential costs do you want to bring forward?
unusedResidentialFinanceCost.checkYourAnswersLabel = Unused residential costs brought forward
unusedResidentialFinanceCost.error.required.individual = Enter an amount in pounds for how much unused residential finance costs you want to carry forward
unusedResidentialFinanceCost.error.required.agent = Enter an amount in for pounds how much unused residential finance costs your client wants to carry forward
unusedResidentialFinanceCost.error.nonNumeric.individual = Enter an amount in pounds with no special characters for how much unused residential finance costs you want to carry forward
unusedResidentialFinanceCost.error.nonNumeric.agent = Enter whole numbers with no special characters for how much unused residential finance costs your client wants to carry forward
unusedResidentialFinanceCost.error.twoDecimalPlaces.individual = Enter the unused residential finance cost with two decimal places
unusedResidentialFinanceCost.error.twoDecimalPlaces.agent = Enter the unused residential finance cost with two decimal places
unusedResidentialFinanceCost.error.outOfRange = Unused residential finance cost must be between {0} and {1}

propertyIncomeAllowance.title.individual = How much Property Income Allowance (PIA) do you want to claim?
propertyIncomeAllowance.title.agent = How much Property Income Allowance (PIA) does your client want to claim?
propertyIncomeAllowance.heading.individual = How much Property Income Allowance (PIA) do you want to claim?
propertyIncomeAllowance.heading.agent = How much Property Income Allowance (PIA) does your client want to claim?
propertyIncomeAllowance.input.heading.individual = Enter your share of PIA for this property
propertyIncomeAllowance.input.heading.agent = Enter your client's share of PIA for this property
propertyIncomeAllowance.details.content1.individual = You can claim up to property income allowance across all of your properties. If you own a property with someone else you can each claim the allowance.
propertyIncomeAllowance.details.content1.agent = Your client can claim up to (Income plus balancing charge) all property income allowance across all of their properties. If they own a property with someone else they can each claim the (Income plus balancing charge) allowance.
propertyIncomeAllowance.details.content2.individual = If you have to pay a balancing charge you must add this figure to the amount that you are claiming for property income allowance. The combined figure must not exceed.
propertyIncomeAllowance.details.content2.agent = If they have to pay a balancing charge you must add this figure to the amount that you are claiming for property income allowance. The combined figure must not exceed (Income plus balancing charge) all.
propertyIncomeAllowance.details.content3 = Read more about
propertyIncomeAllowance.details.content3.link.text = property income allowance at GOV.UK (opens in a new tab)
propertyIncomeAllowance.details.content3.link.href = https://www.gov.uk/guidance/tax-free-allowances-on-property-and-trading-income#property

propertyIncomeAllowance.error.required.individual = Enter an amount for how much property income allowance you want to claim for this property
propertyIncomeAllowance.error.required.agent =  Enter an amount in pounds for how much property income allowance your client wants to claim for this property
propertyIncomeAllowance.error.nonNumeric.individual = Enter an amount in pounds with no special characters for how much Property Income Allowance (PIA) do you want to claim?
propertyIncomeAllowance.error.nonNumeric.agent = Enter whole numbers with no special characters for how much Property Income Allowance (PIA) your client wants to claim?
propertyIncomeAllowance.error.twoDecimalPlaces.individual = Enter an amount up to two decimal places
propertyIncomeAllowance.error.twoDecimalPlaces.agent = Enter an amount up to two decimal places
propertyIncomeAllowance.error.maxAllowanceCombined.individual = Amount of property income allowance must not be more than £{0}, your income and balancing charge combined
propertyIncomeAllowance.error.maxAllowanceCombined.agent = Amount of property income allowance must not be more than £{0}, your client's income and balancing charge combined
propertyIncomeAllowance.error.maxCapped.individual = The amount of property income allowance you claim must not be more than £1,000
propertyIncomeAllowance.error.maxCapped.agent = The amount of property income allowance your client claims must not be more than £1,000
propertyIncomeAllowance.error.outOfRange.individual = Enter a whole number more than {0} and up to £{1} for the amount of property income allowance that you want to claim
propertyIncomeAllowance.error.outOfRange.agent = Enter a whole number more than {0} and up to £{1} for the amount of property income allowance that your client wants to claim
propertyIncomeAllowance.checkYourAnswersLabel = Your share of property income allowance

adjustmentsStart.title = Adjustments
adjustmentsStart.heading = Adjustments
adjustmentsStart.details.content = In this section we're going to ask you about the following adjustments:
adjustmentsStart.details.content.l1 = private use adjustment
adjustmentsStart.details.content.l2 = balancing charge
adjustmentsStart.details.content.l3 = business premises renovation allowance balancing charge
