service.name = Update and submit an Income Tax Return

common.about = About
common.notStarted = Not started

summary.heading = About your UK Properties

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-property-frontend
index.heading = income-tax-property-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

uKPropertyDetails.title.individual = UK Property details
uKPropertyDetails.title.agent = UK Property details
uKPropertyDetails.heading = UK Property details
uKPropertyDetails.para1 = You previously told us:
uKPropertyDetails.bullet1.individual = You started renting your properties on {0}
uKPropertyDetails.bullet1.agent = That your client started renting their properties on {0}
uKPropertyDetails.bullet2.individual = Your accounting method is: Traditional (accrual)
uKPropertyDetails.bullet2.agent = Their accounting method is: Traditional (accrual)
uKPropertyDetails.para2.part1 = If these details are wrong you can
uKPropertyDetails.para2.part2 = go back to your online account
uKPropertyDetails.para2.part3 = to change them.
uKPropertyDetails.button = Continue

totalIncome.title.individual = How much total income did you get from your UK properties?
totalIncome.title.agent = How much total income did your client get from all of their properties?
totalIncome.heading.individual = How much total income did you get from your UK properties?
totalIncome.heading.agent = How much total income did your client get from all of their properties?
totalIncome.under = Under £1000
totalIncome.between = Between £1000 and £85000
totalIncome.over = Over £85000
totalIncome.checkYourAnswersLabel = This is the amount before any deductions have been made.
totalIncome.error.required = Select how much total income you got from your UK properties
totalIncome.change.hidden = totalIncome
