service.name = Update and submit an Income Tax Return

common.notStarted = Not started

summary.page.heading = Property
summary.heading = About your UK Properties
summary.title = About your UK Properties
summary.aboutUKProperties.heading = About your UK Properties
summary.aboutUKProperties = About

summary.rentals.heading = Property Rentals
summary.aboutRentals = About

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = income-tax-property-frontend
index.heading = income-tax-property-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

propertyRentalsStart.title = Property rentals
propertyRentalsStart.heading = Property rentals
propertyRentalsStart.p1.individual = You’ll need information about your income and expenses to answer the questions starting on the next page.
propertyRentalsStart.p1.agent = You’ll need information about your client’s income and expenses to answer the questions starting on the next page.
propertyRentalsStart.p2.individual = If your rental is jointly let you only need to tell us about your share of the income for the property.
propertyRentalsStart.p2.agent = If your client’s property is jointly let just tell us about their share of the income from their property.
propertyRentalsStart.details.individual = Understanding how to work out your income from property rentals
propertyRentalsStart.details.agent = Understanding how to work out your client’s income from property rentals
propertyRentalsStart.details.p1.individual = You must pay tax on any profit you make from renting out property. How much you pay depends on:
propertyRentalsStart.details.p1.agent = Your client must pay tax on any profit they make from renting out property. How much they pay depends on:
propertyRentalsStart.details.l1.individual = how much profit you make
propertyRentalsStart.details.l1.agent = how much profit they make
propertyRentalsStart.details.l2.individual = your personal circumstances
propertyRentalsStart.details.l2.agent = their personal circumstances
propertyRentalsStart.details.p2.individual = Your profit is the amount left once you’ve taken away your allowable expenses from your total rental income.
propertyRentalsStart.details.p2.agent = Profit is the amount left once you’ve taken away the allowable expenses from the total rental income.
propertyRentalsStart.details.p3 = Profits and losses from overseas properties must be kept separate from properties in the UK.
propertyRentalsStart.details.p4 = Read more about
propertyRentalsStart.details.p4.link.text = how to work out your rental income when you let property (opens in new tab)
propertyRentalsStart.details.p4.link.href = https://www.gov.uk/guidance/income-tax-when-you-rent-out-a-property-working-out-your-rental-income
propertyRentalsStart.button = Continue

uKPropertyDetails.title.individual = UK Property details
uKPropertyDetails.title.agent = UK Property details
uKPropertyDetails.heading = UK Property details
uKPropertyDetails.para1 = You previously told us:
uKPropertyDetails.bullet1.individual = You started renting your properties on {0}
uKPropertyDetails.bullet1.agent = That your client started renting their properties on {0}
uKPropertyDetails.bullet2.individual = Your accounting method is: Traditional (accrual)
uKPropertyDetails.bullet2.agent = Their accounting method is: Traditional (accrual)
uKPropertyDetails.para2.part1 = If these details are wrong you can
uKPropertyDetails.para2.part2 = go back to your online account
uKPropertyDetails.para2.part3 = to change them.
uKPropertyDetails.button = Continue

totalIncome.title.individual = How much total income did you get from your UK properties?
totalIncome.title.agent = How much total income did your client get from all of their properties?
totalIncome.heading.individual = How much total income did you get from your UK properties?
totalIncome.heading.agent = How much total income did your client get from all of their properties?
totalIncome.under = Under £1000
totalIncome.between = Between £1000 and £85000
totalIncome.over = Over £85000
totalIncome.checkYourAnswersLabel = This is the amount before any deductions have been made.
totalIncome.error.required = Select how much total income you got from your UK properties
totalIncome.change.hidden = totalIncome

ukPropertySelect.title.individual = Select UK property
ukPropertySelect.title.agent = Select UK property
ukPropertySelect.heading.individual = UK property
ukPropertySelect.heading.message = Please select all that apply
ukPropertySelect.heading.agent = UK property
ukPropertySelect.error.required = Please select a valid UK Property option
ukPropertySelect.error.required.agent = Please select a valid UK Property option
ukPropertySelect.property.rentals = Property rentals
ukPropertySelect.furnished.holiday.lettings = Furnished Holiday lettings (FHL)
ukPropertySelect.rent.a.room = Rent a room
ukPropertySelect.checkYourAnswersLabel = Fill in these pages if you had rent and other income from UK land or property. Select all that apply
ukPropertySelect.change.hidden = UK Property

expensesLessThan1000.title = Expenses less than £1,000
expensesLessThan1000.heading = Expenses less than £1,000
expensesLessThan1000.legend.individual = Are your total expenses less than £1,000?
expensesLessThan1000.legend.agent = Are your client’s total expenses less than £1,000?
expensesLessThan1000.checkYourAnswersLabel = Expenses less than £1,000
expensesLessThan1000.p1 = If you claim the property income allowance, of up to £1,000, you cannot deduct any other allowable expenses or claim any other allowances.
expensesLessThan1000.p2 = Read more about
expensesLessThan1000.p2.link.href = https://www.gov.uk/guidance/tax-free-allowances-on-property-and-trading-income#:~:text=a%20partnership.-,Property%20allowance,-The%20property%20allowance
expensesLessThan1000.p2.link.text = tax-free allowances on property and trading income (opens in new tab)
expensesLessThan1000.error.required.individual = Select yes if your total expenses were less than £1,000
expensesLessThan1000.error.required.agent = Select yes if your client’s total expenses were less than £1,000
expensesLessThan1000.change.hidden = Expenses less than £1,000

claimPropertyIncomeAllowance.title.individual = Do you want to claim property income allowance?
claimPropertyIncomeAllowance.title.agent = Does your client want to claim property income allowance?
claimPropertyIncomeAllowance.heading = Claiming property income allowance
claimPropertyIncomeAllowance.details.summary = Understanding property income allowance
claimPropertyIncomeAllowance.details.content = If you claim the property income allowance, of up to £1,000, you cannot deduct any other allowable expenses or claim any other allowances. Read more about
claimPropertyIncomeAllowance.details.content.link.text = tax-free allowances on property and trading income (opens in a new tab)
claimPropertyIncomeAllowance.details.content.link.href = https://www.gov.uk/guidance/tax-free-allowances-on-property-and-trading-income#:~:text=a%20partnership.-,Property%20allowance,-The%20property%20allowance
claimPropertyIncomeAllowance.legend.individual = Do you want to claim property income allowance?
claimPropertyIncomeAllowance.legend.agent = Does your client want to claim property income allowance?
claimPropertyIncomeAllowance.yes = Yes, claim property income allowance
claimPropertyIncomeAllowance.no = No, claim expenses
claimPropertyIncomeAllowance.checkYourAnswersLabel = claimPropertyIncomeAllowance
claimPropertyIncomeAllowance.error.required = Select yes if claimPropertyIncomeAllowance
claimPropertyIncomeAllowance.change.hidden = ClaimPropertyIncomeAllowance

calculatedFigureYourself.title = Deducting tax from non-UK landlords
calculatedFigureYourself.heading = Have you calculated the figure yourself?
calculatedFigureYourself.checkYourAnswersLabel = Have you calculated the figure yourself?
calculatedFigureYourself.error.required = Select yes if you've calculated the premium for the grant of a lease taxable amount
calculatedFigureYourself.change.hidden = Have you calculated the figure yourself?

leasePremiumPayment.title = Property income allowance
leasePremiumPayment.heading = Premiums for the grant of a lease
leasePremiumPayment.checkYourAnswersLabel = Premiums for the grant of a lease
leasePremiumPayment.details = Understanding premiums for the grant of a lease
leasePremiumPayment.details.p1 = A freeholder sometimes grants a lease to a tenant that requires the payment of both:
leasePremiumPayment.details.l1 = a premium or lump sum
leasePremiumPayment.details.l2 = regular rent payments
leasePremiumPayment.details.p2 = If the lease is up to 50 years, the premium is treated as part capital and part income. Only tell us about the income part. We only need to know about leases between two and 50 years in length.
leasePremiumPayment.details.p3 = Any premiums for the grant of a lease are regarded as income if you’re claiming property income allowance.
leasePremiumPayment.question = Did you receive a payment to take on a lease?
leasePremiumPayment.error.required = Select yes if you received a payment to take on a lease
leasePremiumPayment.change.hidden = Did you receive a payment to take on a lease?
