#################### Error messages

totalIncome.error.required = Dewiswch gyfanswm yr incwm a gawsoch o’ch eiddo yn y DU

ukPropertySelect.error.required = Dewiswch y math o eiddo sydd gennych
ukPropertySelect.error.required.agent = Dewiswch y math o eiddo sydd gan eich cleient

expensesLessThan1000.error.required.individual = Dewiswch ‘Iawn’ os oedd cyfanswm eich treuliau’n llai na £1,000
expensesLessThan1000.error.required.agent = Dewiswch ‘Iawn’ os oedd cyfanswm treuliau’ch cleient yn llai na £1,000

claimPropertyIncomeAllowance.error.required = Dewiswch ‘Iawn’ os ydych chi eisiau hawlio lwfans incwm o eiddo

calculatedFigureYourself.error.required.agent = Dewiswch ‘Iawn’ os yw’ch cleient wedi cyfrifo’r swm trethadwy ar gyfer y premiwm am ganiatáu prydles
calculatedFigureYourself.error.required.individual = Dewiswch ‘Iawn’ os ydych wedi cyfrifo’r swm trethadwy ar gyfer y premiwm am ganiatáu prydles

calculatedFigureYourselfAmount.amount.error.required.individual = Nodwch y swm rydych wedi’i gyfrifo eich hun
calculatedFigureYourselfAmount.amount.error.required.agent = Nodwch y swm mae’ch cleient wedi’i gyfrifo
calculatedFigureYourselfAmount.amount.error.nonNumeric.individual = Nodwch y swm rydych wedi’i gyfrifo eich hun
calculatedFigureYourselfAmount.amount.error.nonNumeric.agent = Nodwch y swm mae’ch cleient wedi’i gyfrifo
calculatedFigureYourselfAmount.amount.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
calculatedFigureYourselfAmount.amount.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
calculatedFigureYourselfAmount.amount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

leasePremiumPayment.error.required.agent = Dewiswch ‘Iawn’ os cafodd eich cleient daliad am ddechrau prydles
leasePremiumPayment.error.required.individual = Dewiswch ‘Iawn’ os cawsoch daliad am ddechrau prydles

premiumsGrantLease.error.required.agent = Dewiswch ‘Iawn’ os yw’ch cleient yn cytuno â’r swm trethadwy hwn
premiumsGrantLease.error.required.individual = Dewiswch ‘Iawn’ os ydych chi’n cytuno â’r swm trethadwy hwn
premiumsGrantLease.error.amount.required.individual = Nodwch y swm rydych wedi’i gyfrifo eich hun
premiumsGrantLease.error.amount.required.agent = Nodwch y swm mae’ch cleient wedi’i gyfrifo
premiumsGrantLease.error.amount.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
premiumsGrantLease.error.amount.nonNumeric.individual = Nodwch y swm rydych wedi’i gyfrifo eich hun
premiumsGrantLease.error.amount.nonNumeric.agent = Nodwch y swm mae’ch cleient wedi’i gyfrifo
premiumsGrantLease.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

deductingTax.error.required.individual = Dewiswch ‘Iawn’ os didynnir treth
deductingTax.error.required.agent = Dewiswch ‘Iawn’ os didynnir treth
deductingTax.amount.error.required.individual = Nodwch swm y dreth a ddidynnwyd
deductingTax.amount.error.required.agent = Nodwch swm y dreth a ddidynnwyd
deductingTax.amount.error.nonNumeric.individual = Nodwch swm y dreth a ddidynnwyd
deductingTax.amount.error.nonNumeric.agent = Nodwch swm y dreth a ddidynnwyd
deductingTax.amount.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
deductingTax.amount.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
deductingTax.amount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

incomeFromPropertyRentals.error.nonNumeric.individual = Nodwch y swm ar gyfer cyfanswm eich incwm o eiddo wedi’u rhentu
incomeFromPropertyRentals.error.nonNumeric.agent = Nodwch gyfanswm incwm eich cleient o’i holl eiddo wedi’u rhentu
incomeFromPropertyRentals.error.required.agent = Nodwch gyfanswm incwm eich cleient o’i holl eiddo wedi’u rhentu
incomeFromPropertyRentals.error.required.individual = Nodwch y swm ar gyfer cyfanswm eich incwm o eiddo wedi’u rhentu
incomeFromPropertyRentals.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
incomeFromPropertyRentals.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

otherIncomeFromProperty.error.nonNumeric.individual = Nodwch y swm ar gyfer faint o incwm arall a gawsoch o eiddo
otherIncomeFromProperty.error.nonNumeric.agent = Nodwch swm ar gyfer faint o incwm arall a gafodd eich cleient o eiddo
otherIncomeFromProperty.error.required.individual = Nodwch swm ar gyfer faint o incwm arall a gawsoch o eiddo
otherIncomeFromProperty.error.required.agent = Nodwch swm ar gyfer faint o incwm arall a gafodd eich cleient o eiddo
otherIncomeFromProperty.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherIncomeFromProperty.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherIncomeFromProperty.error.outOfRange.individual = Nodwch swm rhwng £{0} a £{1}
otherIncomeFromProperty.error.outOfRange.agent = Nodwch swm rhwng £{0} a £{1}

receivedGrantLeaseAmount.error.nonNumeric = Nodwch y swm a gafwyd am ganiatáu prydles
receivedGrantLeaseAmount.error.required = Nodwch y swm a gafwyd am ganiatáu prydles
receivedGrantLeaseAmount.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
receivedGrantLeaseAmount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

yearLeaseAmount.error.nonNumeric = Nodwch rif rhwng {0} a {1} ar gyfer nifer y cyfnodau cyflawn o 12 mis yn ystod cyfnod y brydles
yearLeaseAmount.error.required = Nodwch rif rhwng {0} a {1} ar gyfer nifer y cyfnodau cyflawn o 12 mis yn ystod cyfnod y brydles
yearLeaseAmount.error.wholeNumber = Mae’n rhaid i gyfnod y brydles gynnwys rhifau cyfan rhwng {0} a {1} yn unig
yearLeaseAmount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

isNonUKLandlord.error.required.agent = Dewiswch ‘Iawn’ os oedd eich cleient yn landlord nad oedd yn breswylydd yn y DU
isNonUKLandlord.error.required.individual = Dewiswch ‘Iawn’ os oeddech yn landlord nad oedd yn breswylydd yn y DU

reversePremiumsReceived.error.required.individual = Dewiswch ‘Iawn’ os cawsoch bremiwm gwrthdro
reversePremiumsReceived.error.required.agent = Dewiswch ‘Iawn’ os cafodd eich cleient bremiwm gwrthdro
reversePremiumsReceived.error.required.amount.individual = Nodwch y swm ar gyfer y premiwm gwrthdro a gawsoch
reversePremiumsReceived.error.required.amount.agent = Nodwch y swm ar gyfer y premiwm gwrthdro a gafodd eich cleient
reversePremiumsReceived.error.nonNumeric.individual = Nodwch y swm ar gyfer y premiwm gwrthdro a gawsoch
reversePremiumsReceived.error.nonNumeric.agent = Nodwch y swm ar gyfer y premiwm gwrthdro a gafodd eich cleient
reversePremiumsReceived.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
reversePremiumsReceived.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

renovationAllowanceBalancingCharge.error.required.individual = Dewiswch ‘Iawn’ os oes rhaid i chi dalu tâl mantoli ar gyfer lwfans adnewyddu safleoedd busnes
renovationAllowanceBalancingCharge.error.required.agent = Dewiswch ‘Iawn’ os oes rhaid i’ch cleient dalu tâl mantoli ar gyfer lwfans adnewyddu safleoedd busnes
renovationAllowanceBalancingCharge.amount.error.required.individual = Nodwch y swm rydych am ei hawlio ar gyfer eich tâl mantoli ar gyfer lwfans adnewyddu safleoedd busnes
renovationAllowanceBalancingCharge.amount.error.required.agent = Nodwch y swm ar gyfer tâl mantoli’ch cleient ar gyfer lwfans adnewyddu safleoedd busnes
renovationAllowanceBalancingCharge.amount.error.nonNumeric.individual = Nodwch y swm rydych am ei hawlio ar gyfer eich tâl mantoli ar gyfer lwfans adnewyddu safleoedd busnes
renovationAllowanceBalancingCharge.amount.error.nonNumeric.agent = Nodwch y swm ar gyfer tâl mantoli’ch cleient ar gyfer lwfans adnewyddu safleoedd busnes
renovationAllowanceBalancingCharge.amount.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
renovationAllowanceBalancingCharge.amount.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
renovationAllowanceBalancingCharge.amount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

residentialFinanceCost.error.required.individual = Nodwch swm ar gyfer eich costau ariannol preswyl
residentialFinanceCost.error.required.agent = Nodwch swm ar gyfer costau ariannol preswyl eich cleient
residentialFinanceCost.error.nonNumeric.individual = Nodwch swm ar gyfer eich costau ariannol preswyl
residentialFinanceCost.error.nonNumeric.agent = Nodwch swm ar gyfer costau ariannol preswyl eich cleient
residentialFinanceCost.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
residentialFinanceCost.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
residentialFinanceCost.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

privateUseAdjustment.error.required.individual = Dewiswch ‘Iawn’ os ydych wedi cyfrifo’r swm trethadwy ar gyfer y premiwm am ganiatáu prydles
privateUseAdjustmentAmount.amount.error.required.individual = Nodwch y swm ar gyfer eich addasiad ar gyfer defnydd preifat
privateUseAdjustmentAmount.amount.error.required.agent = Nodwch y swm ar gyfer addasiad eich cleient ar gyfer defnydd preifat
privateUseAdjustmentAmount.amount.error.nonNumeric.individual = Nodwch y swm ar gyfer eich addasiad ar gyfer defnydd preifat
privateUseAdjustmentAmount.amount.error.nonNumeric.agent = Nodwch y swm ar gyfer addasiad eich cleient ar gyfer defnydd preifat
privateUseAdjustmentAmount.amount.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
privateUseAdjustmentAmount.amount.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
privateUseAdjustmentAmount.amount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

balancingCharge.error.required.agent = Dewiswch ‘Iawn’ os oes rhaid i’ch cleient roi gwybod am dâl mantoli
balancingCharge.error.required.individual = Dewiswch ‘Iawn’ os oes rhaid i chi roi gwybod am dâl mantoli
balancingCharge.amount.error.required.individual = Nodwch y swm ar gyfer y tâl mantoli
balancingCharge.amount.error.required.agent = Nodwch y swm ar gyfer y tâl mantoli
balancingCharge.amount.error.nonNumeric.individual = Nodwch y swm ar gyfer y tâl mantoli
balancingCharge.amount.error.nonNumeric.agent = Nodwch y swm ar gyfer y tâl mantoli
balancingCharge.amount.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
balancingCharge.amount.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
balancingCharge.amount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

unusedResidentialFinanceCost.error.required.individual = Nodwch swm ar gyfer costau ariannol preswyl sydd heb eu defnyddio ac yr hoffech eu cario ymlaen
unusedResidentialFinanceCost.error.required.agent = Nodwch swm ar gyfer costau ariannol preswyl sydd heb eu defnyddio ac yr hoffai’ch cleient eu cario ymlaen
unusedResidentialFinanceCost.error.nonNumeric.individual = Nodwch swm ar gyfer costau ariannol preswyl sydd heb eu defnyddio ac yr hoffech eu cario ymlaen
unusedResidentialFinanceCost.error.nonNumeric.agent = Nodwch swm ar gyfer costau ariannol preswyl sydd heb eu defnyddio ac yr hoffai’ch cleient eu cario ymlaen
unusedResidentialFinanceCost.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
unusedResidentialFinanceCost.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
unusedResidentialFinanceCost.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

propertyIncomeAllowance.error.required.individual = Nodwch swm ar gyfer faint o lwfans incwm o eiddo rydych chi am ei hawlio ar gyfer yr eiddo hwn
propertyIncomeAllowance.error.required.agent = Nodwch swm ar gyfer faint o lwfans incwm o eiddo mae’ch cleient am ei hawlio ar gyfer yr eiddo hwn
propertyIncomeAllowance.error.nonNumeric.individual = Nodwch swm ar gyfer faint o lwfans incwm o eiddo rydych chi am ei hawlio ar gyfer yr eiddo hwn
propertyIncomeAllowance.error.nonNumeric.agent = Nodwch swm ar gyfer faint o lwfans incwm o eiddo mae’ch cleient am ei hawlio ar gyfer yr eiddo hwn
propertyIncomeAllowance.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
propertyIncomeAllowance.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
propertyIncomeAllowance.error.maxAllowanceCombined.individual = Ni all swm y lwfans incwm o eiddo fod yn fwy na £{0}, sef eich incwm a’ch tâl mantoli gyda’i gilydd
propertyIncomeAllowance.error.maxAllowanceCombined.agent = Ni all swm y lwfans incwm o eiddo fod yn fwy na £{0}, sef incwm a thâl mantoli’ch cleient gyda’i gilydd
propertyIncomeAllowance.error.maxCapped.individual = Mae’n rhaid i swm y lwfans incwm o eiddo rydych yn ei hawlio beidio â bod yn fwy na £1,000
propertyIncomeAllowance.error.maxCapped.agent = Mae’n rhaid i swm y lwfans incwm o eiddo mae’ch cleient yn ei hawlio beidio â bod yn fwy na £1,000
propertyIncomeAllowance.error.outOfRange.individual = Nodwch swm rhwng £{0} a £{1}
propertyIncomeAllowance.error.outOfRange.agent = Nodwch swm rhwng £{0} a £{1}

consolidatedExpenses.error.required.individual = Dewiswch ‘Iawn’ os ydych am hawlio treuliau cyfunol
consolidatedExpenses.error.required.agent = Dewiswch ‘Iawn’ os ydych am hawlio treuliau cyfunol
consolidatedExpenses.error.required.amount.individual = Nodwch y swm ar gyfer eich treuliau cyfunol
consolidatedExpenses.error.required.amount.agent = Nodwch y swm ar gyfer treuliau cyfunol eich cleient
consolidatedExpenses.error.nonNumeric.individual = Nodwch swm ar gyfer eich treuliau cyfunol
consolidatedExpenses.error.nonNumeric.agent = Nodwch swm ar gyfer treuliau cyfunol eich cleient
consolidatedExpenses.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
consolidatedExpenses.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
consolidatedExpenses.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

loanInterest.error.required.individual = Nodwch y swm a wariwyd gennych ar log ar fenthyciadau neu gostau ariannol eraill
loanInterest.error.required.agent = Nodwch y swm a wariwyd gan eich cleient ar log ar fenthyciadau neu gostau ariannol eraill
loanInterest.error.nonNumeric.individual = Nodwch y swm a wariwyd gennych ar log ar fenthyciadau neu gostau ariannol eraill
loanInterest.error.nonNumeric.agent = Nodwch y swm a wariwyd gan eich cleient ar log ar fenthyciadau neu gostau ariannol eraill
loanInterest.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
loanInterest.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
loanInterest.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

otherProfessionalFees.error.required.individual = Nodwch swm ar gyfer faint a wariwyd gennych ar ffioedd cyfreithiol, ffioedd rheoli, neu ffioedd proffesiynol eraill
otherProfessionalFees.error.required.agent = Nodwch swm ar gyfer faint a wariwyd gan eich cleient ar ffioedd cyfreithiol, ffioedd rheoli, neu ffioedd proffesiynol eraill
otherProfessionalFees.error.nonNumeric.individual = Nodwch swm ar gyfer faint a wariwyd gennych ar ffioedd cyfreithiol, ffioedd rheoli, neu ffioedd proffesiynol eraill
otherProfessionalFees.error.nonNumeric.agent = Nodwch swm ar gyfer faint a wariwyd gan eich cleient ar ffioedd cyfreithiol, ffioedd rheoli, neu ffioedd proffesiynol eraill
otherProfessionalFees.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherProfessionalFees.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherProfessionalFees.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

otherAllowablePropertyExpenses.error.required.individual = Nodwch swm ar gyfer eich treuliau eiddo caniataol eraill
otherAllowablePropertyExpenses.error.required.agent = Nodwch swm ar gyfer treuliau eiddo caniataol eraill eich cleient
otherAllowablePropertyExpenses.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherAllowablePropertyExpenses.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherAllowablePropertyExpenses.error.nonNumeric.individual = Nodwch swm ar gyfer eich treuliau eiddo caniataol eraill
otherAllowablePropertyExpenses.error.nonNumeric.agent = Nodwch swm ar gyfer treuliau eiddo caniataol eraill eich cleient
otherAllowablePropertyExpenses.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

costsOfServicesProvided.error.required.individual = Nodwch swm ar gyfer faint a wariwyd gennych ar gostau gwasanaethau a ddarparwyd, gan gynnwys cyflogau
costsOfServicesProvided.error.required.agent = Nodwch swm ar gyfer faint a wariwyd gan eich cleient ar gostau gwasanaethau a ddarparwyd, gan gynnwys cyflogau
costsOfServicesProvided.error.nonNumeric.individual = Nodwch swm ar gyfer faint a wariwyd gennych ar gostau gwasanaethau a ddarparwyd, gan gynnwys cyflogau
costsOfServicesProvided.error.nonNumeric.agent = Nodwch swm ar gyfer faint a wariwyd gan eich cleient ar gostau gwasanaethau a ddarparwyd, gan gynnwys cyflogau
costsOfServicesProvided.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
costsOfServicesProvided.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
costsOfServicesProvided.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

propertyBusinessTravelCosts.error.required.individual = Nodwch swm ar gyfer faint rydych am ei hawlio ar gyfer costau teithio yn sgil busnes eiddo
propertyBusinessTravelCosts.error.required.agent = Nodwch swm ar gyfer faint mae’ch cleient am ei hawlio ar gyfer costau teithio yn sgil busnes eiddo
propertyBusinessTravelCosts.error.nonNumeric.individual = Nodwch swm ar gyfer faint rydych am ei hawlio ar gyfer costau teithio yn sgil busnes eiddo
propertyBusinessTravelCosts.error.nonNumeric.agent = Nodwch swm ar gyfer faint mae’ch cleient am ei hawlio ar gyfer costau teithio yn sgil busnes eiddo
propertyBusinessTravelCosts.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
propertyBusinessTravelCosts.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
propertyBusinessTravelCosts.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

repairsAndMaintenanceCosts.error.required.agent = Nodwch faint a wariwyd gan eich cleient ar atgyweiriadau a chynnal a chadw’r eiddo
repairsAndMaintenanceCosts.error.required.individual = Nodwch faint a wariwyd gennych ar atgyweiriadau a chynnal a chadw’r eiddo
repairsAndMaintenanceCosts.error.nonNumeric.agent = Nodwch faint a wariwyd gan eich cleient ar atgyweiriadau a chynnal a chadw’r eiddo
repairsAndMaintenanceCosts.error.nonNumeric.individual = Nodwch faint a wariwyd gennych ar atgyweiriadau a chynnal a chadw’r eiddo
repairsAndMaintenanceCosts.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
repairsAndMaintenanceCosts.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

rentsRatesAndInsurance.error.nonNumeric.individual = Nodwch y swm a wariwyd gennych ar renti, ardrethi ac yswiriant
rentsRatesAndInsurance.error.nonNumeric.agent = Nodwch y swm a wariwyd gan eich cleient ar renti, ardrethi ac yswiriant
rentsRatesAndInsurance.error.required.agent = Nodwch y swm a wariwyd gan eich cleient ar renti, ardrethi ac yswiriant
rentsRatesAndInsurance.error.required.individual = Nodwch y swm a wariwyd gennych ar renti, ardrethi ac yswiriant
rentsRatesAndInsurance.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

capitalAllowancesForACar.error.required.individual = Nodwch ‘Iawn’ os ydych am hawlio lwfansau cyfalaf ar gyfer car
capitalAllowancesForACar.error.required.agent = Nodwch ‘Iawn’ os yw’ch cleient am hawlio lwfansau cyfalaf ar gyfer car
capitalAllowancesForACar.error.required.amount.individual = Nodwch y swm ar gyfer eich lwfans cyfalaf ar gyfer car
capitalAllowancesForACar.error.required.amount.agent = Nodwch y swm ar gyfer lwfans cyfalaf eich cleient ar gyfer car
capitalAllowancesForACar.error.nonNumeric.agent = Nodwch y swm ar gyfer lwfans cyfalaf eich cleient ar gyfer car
capitalAllowancesForACar.error.nonNumeric.individual = Nodwch y swm ar gyfer eich lwfans cyfalaf ar gyfer car
capitalAllowancesForACar.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
capitalAllowancesForACar.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

businessPremisesRenovation.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
businessPremisesRenovation.error.required.agent = Nodwch y swm ar gyfer lwfans adnewyddu safleoedd busnes eich cleient
businessPremisesRenovation.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
businessPremisesRenovation.error.required.individual = Nodwch y swm rydych am ei hawlio ar gyfer eich lwfans adnewyddu safleoedd busnes
businessPremisesRenovation.error.nonNumeric.individual = Nodwch y swm rydych am ei hawlio ar gyfer eich lwfans adnewyddu safleoedd busnes
businessPremisesRenovation.error.nonNumeric.agent = Nodwch y swm ar gyfer lwfans adnewyddu safleoedd busnes eich cleient
businessPremisesRenovation.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

replacementOfDomesticGoods.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
replacementOfDomesticGoods.error.required.agent = Nodwch faint a wariwyd gan eich cleient ar osod nwyddau domestig yn lle hen rai
replacementOfDomesticGoods.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
replacementOfDomesticGoods.error.required.individual = Nodwch y swm a wariwyd gennych ar osod nwyddau domestig yn lle hen rai
replacementOfDomesticGoods.error.nonNumeric.individual = Nodwch y swm a wariwyd gennych ar osod nwyddau domestig yn lle hen rai
replacementOfDomesticGoods.error.nonNumeric.agent = Nodwch faint a wariwyd gan eich cleient ar osod nwyddau domestig yn lle hen rai
replacementOfDomesticGoods.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

annualInvestmentAllowance.error.required.individual = Nodwch y swm rydych am ei hawlio ar gyfer lwfans buddsoddi blynyddol
annualInvestmentAllowance.error.required.agent = Nodwch faint o lwfans buddsoddi blynyddol mae’ch cleient am ei hawlio
annualInvestmentAllowance.error.nonNumeric.individual = Nodwch y swm rydych am ei hawlio ar gyfer lwfans buddsoddi blynyddol
annualInvestmentAllowance.error.nonNumeric.agent = Nodwch faint o lwfans buddsoddi blynyddol mae’ch cleient am ei hawlio
annualInvestmentAllowance.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
annualInvestmentAllowance.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
annualInvestmentAllowance.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

electricChargePointAllowance.error.required.individual = Dewiswch ‘Iawn’ os gwnaethoch brynu a gosod pwynt gwefru ar gyfer cerbydau trydan
electricChargePointAllowance.error.required.agent = Dewiswch ‘Iawn’ os gwnaeth eich cleient brynu a gosod pwynt gwefru ar gyfer cerbydau trydan
electricChargePointAllowance.amount.error.required.individual = Nodwch swm ar gyfer faint o lwfans pwynt gwefru rydych am ei hawlio
electricChargePointAllowance.amount.error.required.agent = Nodwch swm ar gyfer faint o lwfans pwynt gwefru mae’ch cleient am ei hawlio
electricChargePointAllowance.amount.error.nonNumeric.individual = Nodwch swm ar gyfer faint o lwfans pwynt gwefru rydych am ei hawlio
electricChargePointAllowance.amount.error.nonNumeric.agent = Nodwch swm ar gyfer faint o lwfans pwynt gwefru mae’ch cleient am ei hawlio
electricChargePointAllowance.amount.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
electricChargePointAllowance.amount.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
electricChargePointAllowance.amount.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

zeroEmissionCarAllowance.error.required.individual = Nodwch y swm rydych am ei hawlio ar gyfer lwfans car ag allyriadau sero
zeroEmissionCarAllowance.error.required.agent = Nodwch y swm mae’ch cleient am ei hawlio ar gyfer lwfans car ag allyriadau sero
zeroEmissionCarAllowance.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
zeroEmissionCarAllowance.error.nonNumeric.individual = Nodwch y swm rydych am ei hawlio ar gyfer lwfans car ag allyriadau sero
zeroEmissionCarAllowance.error.nonNumeric.agent = Nodwch y swm mae’ch cleient am ei hawlio ar gyfer lwfans car ag allyriadau sero
zeroEmissionCarAllowance.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

zeroEmissionGoodsVehicleAllowance.error.nonNumeric.individual = Nodwch faint rydych am ei hawlio ar gyfer lwfans allyriadau sero ar gyfer cerbyd cario nwyddau
zeroEmissionGoodsVehicleAllowance.error.nonNumeric.agent = Nodwch swm ar gyfer faint mae’ch cleient am ei hawlio ar gyfer lwfans allyriadau sero ar gyfer cerbyd cario nwyddau
zeroEmissionGoodsVehicleAllowance.error.required.individual = Nodwch faint rydych am ei hawlio ar gyfer lwfans allyriadau sero ar gyfer cerbyd cario nwyddau
zeroEmissionGoodsVehicleAllowance.error.required.agent = Nodwch swm ar gyfer faint mae’ch cleient am ei hawlio ar gyfer lwfans allyriadau sero ar gyfer cerbyd cario nwyddau
zeroEmissionGoodsVehicleAllowance.error.twoDecimalPlaces = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
zeroEmissionGoodsVehicleAllowance.error.outOfRange = Nodwch swm rhwng £{0} a £{1}

otherCapitalAllowance.error.nonNumeric.individual = Nodwch swm ar gyfer eich lwfansau cyfalaf eraill
otherCapitalAllowance.error.nonNumeric.agent = Nodwch swm ar gyfer lwfansau cyfalaf eraill eich cleient
otherCapitalAllowance.error.required.individual = Nodwch swm ar gyfer eich lwfansau cyfalaf eraill
otherCapitalAllowance.error.required.agent = Nodwch swm ar gyfer lwfansau cyfalaf eraill eich cleient
otherCapitalAllowance.error.twoDecimalPlaces.individual = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherCapitalAllowance.error.twoDecimalPlaces.agent = Gall y swm gynnwys punnoedd a cheiniogau yn unig – er enghraifft, £600 neu £600.20
otherCapitalAllowance.error.outOfRange = Nodwch swm rhwng £{0} a £{1}
