############### UK & Foreign Property About ##############
GET         /:taxYear/uk-foreign-property/about/start                                      controllers.ukandforeignproperty.UkAndForeignPropertyDetailsController.onPageLoad(taxYear: Int)

GET        /:taxYear/uk-foreign-property/total-property-income                             controllers.ukandforeignproperty.TotalPropertyIncomeController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/uk-foreign-property/total-property-income                             controllers.ukandforeignproperty.TotalPropertyIncomeController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/uk-foreign-property/change-total-property-income                      controllers.ukandforeignproperty.TotalPropertyIncomeController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/uk-foreign-property/change-total-property-income                      controllers.ukandforeignproperty.TotalPropertyIncomeController.onSubmit(taxYear:Int, mode: Mode = CheckMode)

GET        /:taxYear/uk-foreign-property/report-income                                     controllers.ukandforeignproperty.ReportIncomeController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/uk-foreign-property/report-income                                     controllers.ukandforeignproperty.ReportIncomeController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/uk-foreign-property/change-report-income                              controllers.ukandforeignproperty.ReportIncomeController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/uk-foreign-property/change-report-income                              controllers.ukandforeignproperty.ReportIncomeController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/uk-foreign-property/rental-type-uk                                    controllers.ukandforeignproperty.UkAndForeignPropertyRentalTypeUkController.onPageLoad(taxYear: Int, mode: Mode = NormalMode)
POST       /:taxYear/uk-foreign-property/rental-type-uk                                    controllers.ukandforeignproperty.UkAndForeignPropertyRentalTypeUkController.onSubmit(taxYear: Int, mode: Mode = NormalMode)
GET        /:taxYear/uk-foreign-property/change-rental-type-uk                             controllers.ukandforeignproperty.UkAndForeignPropertyRentalTypeUkController.onPageLoad(taxYear: Int, mode: Mode = CheckMode)
POST       /:taxYear/uk-foreign-property/change-rental-type-uk                             controllers.ukandforeignproperty.UkAndForeignPropertyRentalTypeUkController.onSubmit(taxYear: Int, mode: Mode = CheckMode)

GET        /:taxYear/uk-foreign-property/countries/:index                                  controllers.ukandforeignproperty.SelectCountryController.onPageLoad(taxYear: Int, index: Index, mode: Mode)
POST       /:taxYear/uk-foreign-property/countries/:index                                  controllers.ukandforeignproperty.SelectCountryController.onSubmit(taxYear: Int, index: Index, mode: Mode)

GET        /:taxYear/uk-foreign-property/countries                                         controllers.ukandforeignproperty.ForeignCountriesRentedController.onPageLoad(taxYear: Int, mode: Mode)
POST       /:taxYear/uk-foreign-property/countries                                         controllers.ukandforeignproperty.ForeignCountriesRentedController.onSubmit(taxYear: Int, mode: Mode)
